# module-dubbo-provider

./: Dockerfile  kubernates.tpl  pom.xml
src/main/java/com/lym/: ModuleDubboProviderApplication.java
src/main/java/com/lym/service/: DubboService.java  DubboServiceImpl.java
src/main/java/com/lym/web/: TestController.java
src/main/resources/: application.properties
src/test/java/com/lym/: ModuleDubboProviderApplicationTests.java
src/test/java/com/lym/zookeeper/: ZkclientTest.java
