#Dubbo的版本信息和客户端超时信息
spring.dubbo.application.name=provider-lym
spring.dubbo.registry.address=zookeeper://10.0.0.71:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
#spring.dubbo.monitor.address=10.0.1.13:7070
spring.dubbo.application.protocol.threads=600
#声明需要暴露的服务接口
spring.dubbo.scan=com.lym.service